global
  quiet

defaults
  mode http
  maxconn 5000

  timeout connect 5s
  timeout client  20s
  timeout server  20s

frontend public
  bind *:80
  default_backend apps

backend apps
  server nginx1 nginx:80 check

acl content_type_css res.hdr(content-type) -i -m end css

http-response add-header custom-css-header warning-css-file-here if content_type_css